<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="App settings">
		<Preference
			android:key="basedir"
			android:summary="Game files directory"
			android:title="Base directory"
			/>
		<CheckBoxPreference
			android:key="newxash"
			android:title="Use new XashDS"
			android:summary="Experimemtal new XashDS 0.19 binary"/>
		<ListPreference
			android:key="translator"
			android:title="Select translator"
			/>
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/b_master">
		<EditTextPreference
			android:key="argv"
			android:title="@string/l_args"
			/>
		<Preference
			android:key="s_game"
			android:title="@string/l_game"
			/>
		<Preference
			android:key="s_dll"
			android:title="@string/l_dlls"
			android:summary="@string/l_dlls_sm"
			/>
		<Preference
			android:key="s_map"
			android:title="@string/l_map"
			/>
		<CheckBoxPreference
			android:key="s_dev"
			android:title="@string/v_isdev"
			/>
		<CheckBoxPreference
			android:key="s_console"
			android:title="@string/v_isconsole"
			/>
		<CheckBoxPreference
			android:key="s_log"
			android:defaultValue="false"
			android:title="@string/v_islog"
			android:enabled="false"
			/>
		<CheckBoxPreference
			android:key="s_coop"
			android:title="Enable coop"
			/>
	</PreferenceCategory>
</PreferenceScreen>
